<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mhinnovation</title>
    <link rel='shortcut icon'href='img/favicon.ico'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='mhinnovation.css'>
</head>
<body style="background-color:rgb(253, 250, 243);">
 <div class="first-nav">
    <nav class=" navbar bg-custom navbar-light navbar-expand-lg   py-lg-0">
           <div class="container ">
                <a href="mhinnovation.html" class="navbar-brand "><img src="logo.png" alt=""><h6 class="col-2">A global community <br> of mental health innovators</h6></a> 

              
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <ul class="logo navbar-nav ml-8">
            <div class="login"><li>login</li></div>
            <div class="google"><li><a href=""><img src="icon-social-google.png" alt=""> </a></li></div>
            <div class="face"><li><a href=""><img src="icon-social-facebook.png" alt=""> </a></li></div>
            <div class="twi"><li><a href=""><img src="icon-social-twitter.png" alt=""> </a></li></div>
            <div class="you"><li><a href=""><img src="icon-social-youtube.png" alt=""> </a></li></div>
            <div class="rss"><li><a href=""><img src="icon-social-rss.png" alt=""> </a></li></div>
        </ul>
          <div class="search">
           
            <form action="" class="form-inline">
                <div class="input-group">
                    <input type="search" class="form-control ml-sm-0" placeholder="" id="searchtrm">
            </div>
                <buttom class="btn btn-custom my-sm-0" type="submit" id="sbutton">&#128269;</buttom>
            </form>
      

           </div> 
        
    </nav>
 </div>  
 <div class="second-nav">
    <nav class="navbar bg-custom navbar-light navbar-expand-lg py-lg-0">
        <ul class="navbar-nav ">
            <div class=first><li class="nav-item"><a href="" class="nav-link active" >Home</a></li></div>
            <div class="second"><li class="nav-item"><a href="" class="nav-link active">About</a></li></div>
            <div class="third"><li class="nav-item"><a href="" class="nav-link active" style="color: rgb(0, 162, 255);">Innovations</a></li></div>
            <div class="fourth"><li class="nav-item"><a href="" class="nav-link active " style="color: rgba(236, 19, 236, 0.959);">Resources</a></li></div>
            <div class="fifth"><li class="nav-item"><a href="" class="nav-link active" style="color: orange;">Community</a></li></div>
            <div class="sixth"><li class="nav-item"><a href="" class="nav-link active" style="color: rgb(65, 65, 252);">Collaborations</a></li></div>
            <div class="seventh"><li class="nav-item"><a href="" class="nav-link active">Join</a></li></div>
          </ul>
          
      </div> 
    </nav>
</div>


<div id="carouselExampleSlidesOnly" class="carousel slide row" data-ride="carousel">


    <div class="carousel-inner">

<div class="banner">
    <div class="side-carousel">
        <div class="f-border">
            <p>forum topic</p>
            <h4>SUCCEED Africa Launch</h4>
        </div>
        <div class="s-border">
            <p>forum topic</p>
            <h4>CHesmal Sriwardhana Memorial Lecture</h4>
        </div>
        <div class="t-border">
            <p>Collaboration</p>
            <h4>MHIN LAC</h4>
        </div>
        <div class="k-border">
            <p>innovation</p>
            <h4>CHANGE</h4>
            
        </div>
    </div>
  
    </div>

  
    <div class="album py-5 bg-custom">
        <div class="container">

    <div class="col- text-left mt-5">
      <div class="text-dark pt-4">
          <h2>Featured blog posts <i class="fa fa-lightbulb-o"></i><a href="">see all posts <span style="color: orange;" class='fas fa-chevron-right fa-1x'></span></a></h2>
          
      </div>
      <div class="border-top border-secondary w-100 mx-auto my-3"></div>

          <div class="row">
           
            <div class=" col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="bandera de Chile.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Historias desde Chile: Experiencias de atención en salud mental y apoyo psicosocial durante la pandemia .</p>
                  <div class="d-flex justify-content-between align-items-left">
                    <small class="text-muted">Author(s)</small>
                    <small style="color: rgb(245, 143, 11);">Elisa Barrientos</small>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="Main image inversión blog.JPG" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Inversión en Salud Mental en Latinoamerica y el Caribe .</p>
                  <div class="d-flex justify-content-between align-items-left">
                    <small class="text-muted">Author(s)</small>
                    <small style="color: rgb(245, 143, 11);">Liliana Hidalgo <br>Ana Duefas <br>Emilia Zampora</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="esperanza-1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                    Día Mundial de la Salud Mental 2020: Una Oportunidad para Aumentar la Inversión y Accesibilidad </p>
                  <div class="d-flex justify-content-between align-items-left">
                    <small class="text-muted">Author(s)</small>
                    <small style="color: rgb(245, 143, 11);">Nicolas A. Alvares Frank</small>
                  </div>
                </div>
              </div>
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-3">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="esperanza-1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">
                     World Mental Health Day: 20 highlights for 2020  </p>
                    <div class="d-flex justify-content-between align-items-left">
                      <small class="text-muted">Author(s)</small>
                      <small style="color: rgb(245, 143, 11);">Natasha Salaria</small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  <div class="twitter py-5 bg-custom">
      <div class="container">
        <div class="col- text-left mt-5">
          <div class="text-dark pt-4">
              <h2>latest tweets <i class="fa fa-lightbulb-o"></i><a href="">follow us on twitter <span style="color: orange;" class='fas fa-chevron-right fa-1x'></span></a></h2>
              
          </div>
          <div class="border-top border-secondary w-100 mx-auto my-3"></div>
        <div class="row">
      
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-block">
                <div class="card-title">
                  <img src="lBVoBSBI_normal.jpg" alt="">
                  <p>Onaiza <br> @Ozyque</p>
                </div>
                <p>@alisajhamilton <br>
                    @interventionjnl <br>@julian_eaton @Fahmy_WHO <br>
                      @mhinnovation @WHO Thank you for all your hard work</p>
                      <p>14 hours 12 min ago <br>
                          Reply | Retweet | Favorite</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-block">
                <div class="card-title">
                  <img src="lBVoBSBI_normal.jpg" alt="">
                  <p>Onaiza <br> @Ozyque</p>
                </div>
                <p>@alisajhamilton <br>
                    @interventionjnl <br>@julian_eaton @Fahmy_WHO <br>
                      @mhinnovation @WHO Thank you for all your hard work</p>
                      <p>14 hours 12 min ago <br>
                          Reply | Retweet | Favorite</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-block">
                <div class="card-title">
                  <img src="lBVoBSBI_normal.jpg" alt="">
                  <p>Onaiza <br> @Ozyque</p>
                </div>
                <p>@alisajhamilton <br>
                    @interventionjnl <br>@julian_eaton @Fahmy_WHO <br>
                      @mhinnovation @WHO Thank you for all your hard work</p>
                      <p>14 hours 12 min ago <br>
                          Reply | Retweet | Favorite</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <div class="card-block">
                <div class="card-title">
                  <img src="lBVoBSBI_normal.jpg" alt="">
                  <p>Onaiza <br> @Ozyque</p>
                </div>
                <p>@alisajhamilton <br>
                    @interventionjnl <br>@julian_eaton @Fahmy_WHO <br>
                      @mhinnovation @WHO Thank you for all your hard work</p>
                      <p>14 hours 12 min ago <br>
                          Reply | Retweet | Favorite</p>

              </div>
            </div>
          </div>
        </div>
      </div>
  </div> 
  <div class="org py-5 bg-custom">
    <div class="container">
      <div class="col- text-left mt-5">
        <div class="text-dark pt-4">
            <h2>latest tweets <i class="fa fa-lightbulb-o"></i><a href="">follow us on twitter <span style="color: orange;" class='fas fa-chevron-right fa-1x'></span></a></h2>
            
        </div>
        <div class="border-top border-secondary w-100 mx-auto my-3"></div>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="Action for Preventive Mental Health Coalition logo_0.jpeg" alt="Card image cap">
            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted ">Coalition for Action for Preventative Mental Health(CAMPH)Kenya</small>
         
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="cbm_logo.png" alt="Card image cap">
            <div class="card-body">
              
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted">CBM</small>
              
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="GLASSWING LOGO.png" alt="Card image cap">
            <div class="card-body">
            
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted">Glasswing international</small>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="Logo CMC Blue.png" alt="Card image cap">
            <div class="card-body">
           
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted">Centre for Mental Health & Counselling-Nepal (CMC-Nepal)</small>
             
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="CAFS_Logo[1].png" alt="Card image cap">
            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted">Child Adolescent and Family Services(CAFS)</small>
             
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="ROW_Logo_ForDarkBackground_0.png" alt="Card image cap">
            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-left">
                <small class="text-muted">ROW Foundation</small>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<footer class="container px-0">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <p>The Mental Health Innovation Network is jointly <br>headquatered at:</p>
        </div>
        <div class="col-md-12 col-lg-6">
          <ul class="logo navbar-nav ml-8">
            <div class="login"><li>login</li></div>
            <div class="google"><li><a href=""><img src="icon-social-google.png" alt=""> </a></li></div>
            <div class="face"><li><a href=""><img src="icon-social-facebook.png" alt=""> </a></li></div>
            <div class="twi"><li><a href=""><img src="icon-social-twitter.png" alt=""> </a></li></div>
            <div class="you"><li><a href=""><img src="icon-social-youtube.png" alt=""> </a></li></div>
            <div class="rss"><li><a href=""><img src="icon-social-rss.png" alt=""> </a></li></div>
        </ul>
        </div>
      </div>
    </div>
</footer>
    <script src="sticky.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
    <script src="js/all.min.js"></script> 
</body>
</html>